GOOGLE_ID=711548984222-gvn85v720ju1hemmr8s235c2i8ivpq5u.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ac536aa8b31abbf3af8c6c47200789b5
MONGO_URI=mongodb://admin:XuqxmifTKbImJA2c@ac-rlo8xw4-shard-00-00.mxexkhn.mongodb.net:27017,ac-rlo8xw4-shard-00-01.mxexkhn.mongodb.net:27017,ac-rlo8xw4-shard-00-02.mxexkhn.mongodb.net:27017/?ssl=true&replicaSet=atlas-90ogx7-shard-0&authSource=admin&retryWrites=true&w=majority
BASE_URL=http://localhost:3000